<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fde-WA-reZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="z0D-0I-mGN">
            <objects>
                <viewController id="9z1-z9-3eZ" customClass="SecondViewController" customModule="TabBarSlider23_09_13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HD1-ap-HpM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZPS-CS-Jd2">
                                <rect key="frame" x="18" y="411" width="357" height="31"/>
                                <connections>
                                    <action selector="didMoveSlider:" destination="9z1-z9-3eZ" eventType="valueChanged" id="IfU-S5-9PV"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1n-GJ-tWu">
                                <rect key="frame" x="175.66666666666666" y="340" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cVC-kh-0oX"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="ZPS-CS-Jd2" firstAttribute="leading" secondItem="cVC-kh-0oX" secondAttribute="leading" constant="20" id="HjF-OD-hmV"/>
                            <constraint firstItem="ZPS-CS-Jd2" firstAttribute="centerX" secondItem="HD1-ap-HpM" secondAttribute="centerX" id="Il3-7D-U8i"/>
                            <constraint firstItem="cVC-kh-0oX" firstAttribute="trailing" secondItem="ZPS-CS-Jd2" secondAttribute="trailing" constant="20" id="hLP-fv-73q"/>
                            <constraint firstItem="c1n-GJ-tWu" firstAttribute="centerX" secondItem="HD1-ap-HpM" secondAttribute="centerX" id="uej-Pa-SJZ"/>
                            <constraint firstItem="ZPS-CS-Jd2" firstAttribute="centerY" secondItem="HD1-ap-HpM" secondAttribute="centerY" id="vyK-vW-nld"/>
                            <constraint firstItem="ZPS-CS-Jd2" firstAttribute="top" secondItem="c1n-GJ-tWu" secondAttribute="bottom" constant="50" id="yoV-QV-ANw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="hG5-zx-Xzb"/>
                    <connections>
                        <outlet property="resultLabel" destination="c1n-GJ-tWu" id="5GG-wP-XpP"/>
                        <outlet property="slider" destination="ZPS-CS-Jd2" id="RkI-u0-PvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsG-Kp-RIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="111"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ESv-Ow-Am2">
            <objects>
                <viewController id="lks-eM-gup" customClass="ViewController" customModule="TabBarSlider23_09_13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3C-Ii-xvn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kXa-Tq-kAy">
                                <rect key="frame" x="18" y="411" width="357" height="31"/>
                                <connections>
                                    <action selector="didMoveSlider:" destination="lks-eM-gup" eventType="valueChanged" id="xRG-eF-8F1"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnD-0b-Wg8">
                                <rect key="frame" x="175.66666666666666" y="340" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0zX-hE-EDZ"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="kXa-Tq-kAy" firstAttribute="centerY" secondItem="c3C-Ii-xvn" secondAttribute="centerY" id="0dL-Cz-hn9"/>
                            <constraint firstItem="0zX-hE-EDZ" firstAttribute="trailing" secondItem="kXa-Tq-kAy" secondAttribute="trailing" constant="20" id="1wj-ZO-VYL"/>
                            <constraint firstItem="kXa-Tq-kAy" firstAttribute="leading" secondItem="0zX-hE-EDZ" secondAttribute="leading" constant="20" id="F6K-fk-xjh"/>
                            <constraint firstItem="RnD-0b-Wg8" firstAttribute="centerX" secondItem="c3C-Ii-xvn" secondAttribute="centerX" id="GcW-0n-0yr"/>
                            <constraint firstItem="kXa-Tq-kAy" firstAttribute="centerX" secondItem="c3C-Ii-xvn" secondAttribute="centerX" id="WQz-Ex-hQQ"/>
                            <constraint firstItem="kXa-Tq-kAy" firstAttribute="top" secondItem="RnD-0b-Wg8" secondAttribute="bottom" constant="50" id="oGh-uW-SzK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="RcI-MH-3x9"/>
                    <connections>
                        <outlet property="resultLabel" destination="RnD-0b-Wg8" id="lqI-XU-4jc"/>
                        <outlet property="slider" destination="kXa-Tq-kAy" id="Dgg-O5-qFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1J-F5-WLX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-535"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NuF-BJ-E6s">
            <objects>
                <tabBarController id="Fde-WA-reZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1QJ-19-iuD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lks-eM-gup" kind="relationship" relationship="viewControllers" id="ov1-R2-LXe"/>
                        <segue destination="9z1-z9-3eZ" kind="relationship" relationship="viewControllers" id="FTe-Kz-GUH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n50-I4-lKD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="-193"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
